{% load static %}
{% load render_table from django_tables2 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
</head>
<body>






    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://www.se.com/"> <img src="{% static 'images/logo.png'%}" alt="" width="80px" height="40px"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/"><i class="fa fa-home fa-4x" style="color:#656668;" aria-hidden="true"></i></a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" style="border-radius: 0px;" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" style="border-radius: 0px;" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    

    <div style="text-align:center; height:100px; padding-top:10px">
        <h2>Agent Role Report</h2>
        </div>


    <form action="{% url 'filter' %}" method="post" required>
        <div class="col-md-4" style="width: 33%; margin-left: 34%;text-align: center;">
    
        {% csrf_token %}
        <div style="float: left;padding: 5px;">
        <input  type="radio" id="html" name="filter" value="Division" required>
        <label >Division</label>
        </div>
        <div style="float: left;padding: 5px;">
        <input  type="radio" id="css" name="filter" value="Roles">
        <label >Roles</label>
        </div>
        <div style="float: left;padding: 5px;">
        <input  type="radio" id="javascript" name="filter" value="Group">
        <label >Group</label>
        </div>
        <div style="float: left;padding: 5px;">
        <input  type="radio" id="html" name="filter" value="Location">
        <label >Location</label>
        </div>
        </div>
        <div>
        <button id ="b" type="submit"  class="btn btn-primary" style="margin-bottom:10px; border-radius: 0px;">Submit</button>
        </div>
       </form>
   
    





    <div class="col-md-4" style="width: 33%; margin-left: 33%;text-align: center;">
        <form action="{% url 'agent_role_report' %}" method="post">
            {% csrf_token %}
           
            <h5>{{filter}}</h5>
            <select id="s" required class= "form-control" name = "var" value="{{var}}">
                    <option value=''>--{{filter}}--</option>
                    {% for var in var %}
                    <option value="{{var.0}}:{{var.1}}:{{filter}}">{{var.0}}</option>
                    {% endfor %}
            </select>
            <button id ="bt" onclick="spinner()" type="submit"  class="btn btn-primary" style="margin-bottom:10px; border-radius: 0px; margin: 8px;">Submit</button>
        </form>
    </div>




    <div id="not-visible">
        <div class='container'>
          <div class='bar'>
          </div>
        </div>
      </div>
   
    
      

    <style>
        #b, #bt{
            background-color:#4e4e4e;
        }

        #b:hover, #bt:hover {
      background-color: #949191;
      color: black;
    }

    :root {
	 --colour1: #f1c40f;
	 --colour2: #2c3e50;
	 --speed: 4s;
}
 html, body {
	 height: 100%;
}
 @keyframes slide {
	 from {
		 background-position-x: 0;
	}
	 to {
		 background-position-x: 113px;
	}
}
 .container {
	 height: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .container .bar {
	 min-height: 30px;
	 border-radius: 10px;
	 width: calc(113px * 4);
	 box-shadow: 0px 10px 13px -6px rgba(44, 62, 80, 1);
	 background-color: var(--colour2);
	 background-image: repeating-linear-gradient(45deg, transparent, transparent 40px, var(--colour1) 40px, var(--colour1) 80px);
	 animation: slide var(--speed) linear infinite;
	 will-change: background-position;
}
 @media only screen and (max-width: 450px) {
	 .container .bar {
		 width: calc(113px * 3);
	}
}
 @media only screen and (max-width: 350px) {
	 .container .bar {
		 width: calc(113px * 2);
	}
}
 
#not-visible{
  display: none;
}

</style>
<script type="text/javascript">
  function spinner() {
    const s= document.querySelector('#s').innerHTML

    if (s != null) 
{
      document.getElementById("not-visible").style.display = "block";
    }
  }
</script>
