{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'CloudCall/styles.css' %}" rel="stylesheet">
</head>
    <title>Filter</title>


<body>








  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://www.se.com/"> <img src="{% static 'images/logo.png'%}" alt="" width="80px" height="40px"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/"><i class="fa fa-home fa-4x" style="color:#656668;" aria-hidden="true"></i></a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" style="border-radius: 0px;" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" style="border-radius: 0px;" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


 
    
    <div id="drop" class="col-md-4" style="width: 33%; margin-left: 33.4%;text-align: center; margin-top:5%;">
    <div class="dropdown">
        <button class="dropbtn">Filter By <i class="fa fa-filter"></i></button>
        <div class="dropdown-content">
            <form action="{% url 'filter_agent' %}" method="POST">
                {% csrf_token %}
            <button  id ="bt" onclick="spinner()"class= "form-control" name = "agent_report" value="agent_report"  type="submit" class="d">Agent Report</button>
            </form>
            <form action="{% url 'filter_queue' %}" method="POST">
                {% csrf_token %}
            <button id ="bt" onclick="spinner()" class= "form-control" name = "queue_report" value="queue_report" type="submit" class="d">Queue Report</button>
            </form>
            <form action="{% url 'filter_agent_role' %}" method="POST">
                {% csrf_token %}
            <button  id ="bt" onclick="spinner()"class= "form-control" name = "agent_role_report" value="agent_role_report" type="submit" class="d">Agent Role Report</button>
            </form>
        </div>
      </div>
    </div>


    <div id="not-visible" style="margin-top: 100px;">
      <div class='container'>
        <div class='bar'>
        </div>
      </div>
    </div>
   
    
</body>
</html>




<style>

#drop{display: block;}

    .dropbtn {
  background-color: #4e4e4e;
  color: white;
  width:125px ;
  height:50px ;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {display: block; box-shadow: #949191;}

.dropdown:hover .dropbtn {background-color: #949191;
                          color: black;}
.d{ border: none;
    padding: 16px;
    font-size: 16px;
}



:root {
	 --colour1: #f1c40f;
	 --colour2: #2c3e50;
	 --speed: 4s;
}
 html, body {
	 height: 100%;
}
 @keyframes slide {
	 from {
		 background-position-x: 0;
	}
	 to {
		 background-position-x: 113px;
	}
}
 .container {
	 height: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .container .bar {
	 min-height: 30px;
	 border-radius: 10px;
	 width: calc(113px * 4);
	 box-shadow: 0px 10px 13px -6px rgba(44, 62, 80, 1);
	 background-color: var(--colour2);
	 background-image: repeating-linear-gradient(45deg, transparent, transparent 40px, var(--colour1) 40px, var(--colour1) 80px);
	 animation: slide var(--speed) linear infinite;
	 will-change: background-position;
}
 @media only screen and (max-width: 450px) {
	 .container .bar {
		 width: calc(113px * 3);
	}
}
 @media only screen and (max-width: 350px) {
	 .container .bar {
		 width: calc(113px * 2);
	}
}
 
#not-visible{
  display: none;
}

</style>
<script type="text/javascript">
  function spinner() {
      document.getElementById("not-visible").style.display = "block";
      document.getElementById("drop").style.display = "none";
  }
</script>


