{% load static %}
{% load render_table from django_tables2 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
</head>
<body>




  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://www.se.com/"> <img src="{% static 'images/logo.png'%}" alt="" width="80px" height="40px"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/"><i class="fa fa-home fa-4x" style="color:#656668;" aria-hidden="true"></i></a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" style="border-radius: 0px;" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" style="border-radius: 0px;" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


<div style="text-align:center; height:100px; padding-top:10px">
<h2>Queue Report</h2>
</div>
<div style="float:right;">
<form action="{% url 'download' %}" method="">
    {% csrf_token %}
<button type="submit" class="btn btn-primary" style="margin-bottom:10px; border-radius: 0px; margin: 8px;"><i class="fa fa-download"></i> Download</button>
</form>





</div>
<table>
    <tr  style=" background-color:#949191 ;font-size: 11px; text-align: center; font-weight: bold;">
        <td style=" text-align: center;">Sr.No</td>
        <td style=" text-align: center;">Queue</td>
        <td style=" text-align: center;">Division</td>
        <td style=" text-align: center;">Agents</td>
        <td style=" text-align: center;">Evaluation Method</td>
        <td style=" text-align: center;">Routing Method</td>
    </tr>

    {% for key, values in dicts.items %}
    <tr>
        <td style="font-family: sans-serif; font-size: 10px; text-align: center;">{{key}}</td>
        {% for v in values %}
        <td style="font-family: 'Calibri', 'Trebuchet MS', sans-serif; font-size: 10px; text-align: center;">{{v}}</td>
        {% endfor %}
    </tr>
    {% endfor %}



</body>
</html>

<style>
    .btn {
      background-color: #4e4e4e;
      border: none;
      padding: 6px 16px;
      cursor: pointer;
      font-size: 15px;
      border-radius: 0px;
    }
    
    #b {
      cursor: pointer;
      border: none;
      background-color: rgba(0,0,0,0.2);
      color: white;
    }
    .btn:hover {
      background-color: #949191;
      color: black;
    }
    
    #b:hover {
      background-color: #949191;
    }
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 0px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
    